# The defaults use of native virtualization support provided by macOS Virtualization framework https://developer.apple.com/documentation/virtualization
LIMACTL_ARGS=(--cpus=4 --memory=6 --vm-type=vz --mount-type=virtiofs)
MACHINE_NAME="lima-docker"
DOCKER_CONTEXT="lima-docker"
DEV_DIR="~/src"
